<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriTracker</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;500;800&display=swap">
</head>

<body>
    <header>
        <div id="container_header">
            <div id="logo_div"><img src="./Logo.png" alt="Nutri Tracker Logo" id="logo_image"></div>
            <ul id="navbar">
                <li><a href="../dailyNutri/frontend/DailyNutri.html">Daily Nutri</a></li>
                <li><a href="../mealCreator/frontend/mealCreator.html">Meal Creator</a></li>
                <li><a href="../mealTracker/frontend/mealTracker.html">Meal Tracker</a></li>
                <li><a href="../activityTracker/frontend/activity.html">Activity Tracker</a></li>
                <li><a href="../userFunctionality/frontend/editOrDelete.html">Settings</a></li>
                <li>
                    <form action="../users/logout" method="post"><a><input type="submit" style="all: unset"
                                value="Logout"></a></form>
                </li>
            </ul>
        </div>
        <img src="./Navbar_underside.png">
    </header>
    <section>

        <form class="form-signup" action="/users/signup" method="post">
            <h2 class="form_signup_heading">Sign up</h2>

            <input type="text" class="form-control" name="email" placeholder="Email Address" required="" autofocus="" />
            <input type="password" class="form-control" name="pwd" placeholder="Password" required />
            <br>
            <input type="text" class="form-control" name="uName" placeholder="name" required />
            <input type="number" class="form-control" name="weight" placeholder="weight" required />
            <br>
            <br>
            <h4>
                Date of birth
                <input type="date" class="form-control" name="dateOfBirth" placeholder="Your date of birth" required />
            </h4>
            <br>
            <input type="radio" id="male" name="gender" value="m" required>
            <label for="male">male</label>
            <input type="radio" id="female" name="gender" value="f">
            <label for="female">female</label>
            <br>

            <button class="login_button" type="submit">Sign up</button>
        </form>

    </section>
    <script src="./script.js"></script>
</body>

</html>