html {
    scroll-behavior: smooth;
}

/* main settings */
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* color variables */
:root {
    --color-primary: #91c789;
    --color-secondary-orange: #FFAB40;
    --color-secondary-pink: #F29ABA;
    --color-secondary-blueLight: #99D9DE;
    --color-secondary-blue: #569BD5;
    --color-secondary-greenLight: #DEF6D8;
    --color-secondary-greenLightUltra: #F2FFF5;
    --color-scale0: #000000;
    --color-scale1: #252525;
    --color-scale2: #424242;
    --color-scale3: #616161;
    --color-scale4: #757575;
    --color-scale5: #9E9E9E;
    --color-scale6: #BDBDBD;
    --color-scale7: #E0E0E0;
    --color-scale8: #F5F5F5;
    --color-scale9: #FFFFFF;
}

/* shell design (the navbar and all other standart layouts) */
header {
    height: 170px;
    background-color: var(--color-secondary-greenLight);
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#container_header {
    height: 130px;
    width: 100%;
    display: flex;
}

#logo_div {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 25px;
}

#logo_image {
    width: 250px;
    height: 50px;
}

#navbar {
    width: 80%;
    min-width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
}

a {
    color: var(--color-scale5);
    text-decoration: none;
    font-size: large;
}

a:hover,
a:active,
a:target {
    color: var(--color-scale3);
}

header>img {
    width: 100%;
}

section {
    padding: 30px 50px 50px 50px;
}

#holdseverythingafternav {
    display: flex;
    justify-content: center;
    align-items: center;
}

#midBox {
    border-radius: 20px;
    width: 50%;
    border: 2px solid var(--color-secondary-blueLight);
    background-color: var(--color-secondary-greenLightUltra);
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0px 0px 10px var(--color-scale0);
    display: none;

}

#holdsmealnameforms {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

form {
    margin: 10px 0;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 80%;
    padding: 8px;
    border: 1px solid var(--color-scale5);
    border-radius: 5px;
}

button {
    background-color: var(--color-primary);
    color: var(--color-scale9);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#holdslistofingredients {
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    font-size: 18px;
    margin: 5px 0;
}

#createMeal,
#goBackToCreator {
    background-color: var(--color-secondary-blue);
    color: var(--color-scale9);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    align-self: center;
    justify-self: center;
}

#goBackToCreator {
    background-color: var(--color-secondary-orange);
}


#OtherMidBox {
    align-self: center;
    justify-self: center;
    display: flex; 
    flex-direction: column;
    height: 30%;
    min-height: 250px;
    right: 0;
    bottom: 0;
    z-index: 9999;
    padding: 20px;
    border-radius: 20px;
    width: 40%;
    border: 2px solid var(--color-secondary-blueLight);
    background-color: var(--color-secondary-greenLightUltra);
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0px 0px 10p var(--color-scale0);
}