<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NutriTracker</title>
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;500;800&display=swap" />
  <script src="./activity.js"></script>
</head>

<body>
  <header>
    <div id="container_header">
      <div id="logo_div">
        <img src="./Logo.png" alt="Nutri Tracker Logo" id="logo_image" />
        <p id="loggedInUser"></p>
      </div>
      <ul id="navbar">
        <li><a href="../dailyNutri/DailyNutri.html">Daily Nutri</a></li>
        <li><a href="../mealCreator/mealCreator.html">Meal Creator</a></li>
        <li><a href="../mealTracker/mealTracker.html">Meal Tracker</a></li>
        <li><a href="../activityTracker/activity.html">Activity Tracker</a></li>
        <li><a href="../usersFront/editOrDelete.html">Settings</a></li>
        <li>
          <form action="../users/logout" method="post"><a><input type="submit" style="all: unset" value="Logout"></a>
          </form>
        </li>
      </ul>
    </div>
    <img src="./Navbar_underside.png" />
  </header>
  <section>
  <div id="holdseverythingafternav">
    <div id="midBox">
      <div id="holdsh2andbuttons">
        <h2>Your tracked activities</h2>
        <button id="createActivity">Add Activity</button>
      </div>
      <div id="tableHolder">
        <table id="activityTable">
          <tr id="activityRow">
            <th>Activity</th>
            <th>Date & Time</th>
            <th>Duration</th>
            <th>Kcal Burned</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </table>
      </div>
    </div>
    <div id="editModal" style="display: none;">
      <div id="editModalContent">
        <span id="closeEditModal">&times;</span>
        <h2>Edit Activity</h2>
        <form id="editActivity">
          <p id="theActivityName"></p>
          <label for="editDateAndTime">Edit the date and time of when you did this activity:</label>
          <input type="datetime-local" id="editDateAndTime" name="editDateAndTime" required value="" />
          <label for="editActivityDuration">Change the duration of the activity (min):</label>
          <input type="number" id="editActivityDuration" required value="" />
          <button id="updateActivity">Update activity</button>
        </form>
      </div>
    </div>
  </div>
  </div>
</section>
</body>

</html>