/* main settings */
* {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Nunito', sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 1000px;
}
/* color variables */
:root {
    --color-primary: #91c789;
    --color-secondary-orange: #FFAB40;
    --color-secondary-pink: #F29ABA;
    --color-secondary-blueLight: #99D9DE;
    --color-secondary-blue: #569BD5;
    --color-secondary-greenLight: #DEF6D8;
    --color-secondary-greenLightUltra: #F2FFF5;
    --color-scale0: #000000;
    --color-scale1: #252525;
    --color-scale2: #424242;
    --color-scale3: #616161;
    --color-scale4: #757575;
    --color-scale5: #9E9E9E;
    --color-scale6: #BDBDBD;
    --color-scale7: #E0E0E0;
    --color-scale8: #F5F5F5;
    --color-scale9: #FFFFFF;
}

/* shell design (the navbar and all other standart layouts) */
header {
    height: 170px;
    background-color: var(--color-secondary-greenLight);
    display: flex;
    flex-direction: column;
    justify-content: end;
}
#container_header {
    height: 130px;
    width: 100%;
    display: flex;
}
#logo_div {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 25px;
}
#logo_image {
    width: 250px;
    height: 50px;
}
#navbar {
    width: 80%;
    min-width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
}
a {
    color: var(--color-scale5);
    text-decoration: none;
    font-size: large;
}
a:hover, a:active, a:target {
    color: var(--color-scale3);
}
header > img {
    width: 100%;
}
section {
    padding: 30px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* main content */
#wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    border: 3px solid var(--color-primary);
    min-height: 200px;
    width: 80%;
    min-width: 1000px;
    border-radius: 10px;
}
#upper_container {
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 100%;
   
}
#upper_container > div {
    width: 20%;
    height: auto;
}
/* the turn off and on button */
#turnOffAndOnButton {
    background-color: var(--color-secondary-greenLightUltra);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 40px;
    border: 2px solid var(--color-primary);
    border-radius: 17px;
}
#turnOffAndOnButton > div {
    width: 87px;
    height: 34px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    color: var(--color-scale1);
    cursor: pointer;
}
#turnToDay {
    background-color: var(--color-secondary-blueLight);
}
#turnToMonth {
    background-color: var(--color-secondary-blueLight);

}

/* the lower container */
#lower_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

/* table */
table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
}
th, td {
    padding: 12px;
    text-align: left;
    background-color: var(--color-secondary-greenLightUltra);
    border-top: 2px solid var(--color-primary);
}
#defualt_value {
    width: 100%;
    padding: 10px;
    text-align: end;
}