<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;500;800&display=swap">
    <script src="./trackerModalIngredient.js"></script>
    
</head>

<body>
    <div id="external" >
        <a href="./mealTracker.html" class="close-button"><button>X</button></a>
        <div id="holder1">
            <label for="itemsInput">1. Search for a food item</label>
            <input type="text" id="itemsInput" list="itemsList" autocomplete="off" placeholder="Squash" required>
            <select id="top5Ingrids">
                <option value="NONE">Search for food items to get choices</option>
            </select>
            <br>
            <label for="recipeWeight">2. Fill in how much you ate of the food item (grams):</label>
            <input type="number" id="recipeWeight" required step="1">
            <br>
            <label for="mealDate">3. When did you eat this food item?:</label>
            <input type="datetime-local" id="dateTime" name="mealDate" value="">
            <br>
            <button id="createAnIntakeIngrid">Create an intake based on a food item</button>
        </div>
    </div>
    <img id="loadinggif" src="./loadinggif.gif" alt="Loading GIF" style="display: none; z-index: 9999; height: auto; width: 800px; align-self: center; justify-self: center; ">
</body>

</html>